<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Akka.Persistence.Redis.Cluster.Tests</AssemblyTitle>
        <TargetFrameworks>$(NetFrameworkTestVersion);$(NetTestVersion)</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Akka.Persistence.Redis\Akka.Persistence.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <!-- Needed by Redis to run -->
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
        <PackageReference Include="Docker.DotNet" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.TestKit" />
        <PackageReference Include="Akka.Persistence.TCK" />
        <PackageReference Include="Akka.TestKit.Xunit2" />
        <PackageReference Include="Akka.Streams.TestKit" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>
</Project>