<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Redis</AssemblyTitle>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>7.1</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Persistence" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Persistence.Query" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Streams" Version="$(AkkaVersion)" />
    <PackageReference Include="StackExchange.Redis" Version="$(RedisVersion)" />
  </ItemGroup>
</Project>
