<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Redis</AssemblyTitle>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" />
    <PackageReference Include="Akka.Persistence" />
    <PackageReference Include="Akka.Persistence.Query" />
    <PackageReference Include="Akka.Streams" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>
</Project>
