# Akka.Persistence.Redis

./: Akka.Persistence.Redis.sln  Akka.Persistence.Redis.sln.DotSettings  NuGet.Config  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  build.sh
build-system/: azure-pipeline.template.yaml  pr-validation.yaml  windows-pr-validation.yaml  windows-release.yaml
src/: Akka.Persistence.Redis.sln  Directory.Build.props  Directory.Packages.props  common.props
src/Akka.Persistence.Redis/: Akka.Persistence.Redis.csproj  RedisPersistence.cs  reference.conf
src/Akka.Persistence.Redis.Cluster.Test/: DbUtils.cs  RedisClusterFixture.cs  RedisJournalPerfSpec.cs  RedisJournalSpec.cs  RedisSnapshotStoreSpec.cs
src/Akka.Persistence.Redis.Cluster.Test/Query/: RedisAllEventsSpec.cs  RedisCurrentAllEventsSpec.cs  RedisCurrentEventsByPersistenceIdSpec.cs  RedisCurrentEventsByTagSpec.cs  RedisCurrentPersistenceIdsSpec.cs  RedisEventsByPersistenceIdSpec.cs  RedisEventsByTagSpec.cs  RedisPersistenceIdsSpec.cs
src/Akka.Persistence.Redis.Cluster.Test/Serialization/: RedisJournalSerializationSpec.cs  RedisSnapshotStoreSerializationSpec.cs
src/Akka.Persistence.Redis.Cluster.Tests/: Akka.Persistence.Redis.Cluster.Tests.csproj  DbUtils.cs  RedisClusterFixture.cs  RedisJournalDefaultDatabaseSpec.cs  RedisJournalPerfSpec.cs  RedisJournalSpec.cs  RedisSettingsSpec.cs  RedisSnapshotStoreDefaultDatabaseSpec.cs  RedisSnapshotStoreSpec.cs
src/Akka.Persistence.Redis.Cluster.Tests/Query/: RedisCurrentAllEventsSpec.cs  RedisCurrentEventsByPersistenceIdSpec.cs  RedisEventsByPersistenceIdSpec.cs  RedisEventsByTagSpec.cs
src/Akka.Persistence.Redis.Cluster.Tests/Serialization/: RedisJournalSerializationSpec.cs  RedisSnapshotStoreSerializationSpec.cs
src/Akka.Persistence.Redis.Hosting/: Akka.Persistence.Redis.Hosting.csproj  AkkaPersistenceMongoDbHostingExtensions.cs  README.md  RedisJournalOptions.cs  RedisSnapshotOptions.cs
src/Akka.Persistence.Redis.Tests/: Akka.Persistence.Redis.Tests.csproj  DbUtils.cs  RedisFixture.cs  RedisJournalDefaultDatabaseSpec.cs  RedisJournalFailureSpec.cs  RedisJournalPerfSpec.cs  RedisJournalSpec.cs  RedisSerializationSpec.cs  RedisSettingsSpec.cs  RedisSnapshotStoreDefaultDatabaseSpec.cs  RedisSnapshotStoreSaveSnapshotSpec.cs  RedisSnapshotStoreSpec.cs
src/Akka.Persistence.Redis.Tests/Hosting/: RedisJournalOptionsSpec.cs  RedisSnapshotOptionsSpec.cs
src/Akka.Persistence.Redis.Tests/Performance/: BenchActor.cs  JournalPerfSpec.cs  RedisJournalPerfSpec.cs
src/Akka.Persistence.Redis.Tests/Query/: RedisAllEventsSpec.cs  RedisCurrentAllEventsSpec.cs  RedisCurrentEventsByPersistenceIdSpec.cs  RedisCurrentEventsByTagSpec.cs  RedisCurrentPersistenceIdsSpec.cs  RedisEventsByPersistenceIdSpec.cs  RedisEventsByTagSpec.cs  RedisPersistenceIdsSpec.cs  TestActor.cs
src/Akka.Persistence.Redis.Tests/Query/TestKit/: CurrentEventsByPersistenceIdSpec.cs  CurrentEventsByTagSource.cs  CurrentPersistenceIdsSpec.cs  EventsByPersistenceIdSpec.cs  EventsByTagSource.cs  PersistenceIdsSpec.cs  TestActor.cs
src/Akka.Persistence.Redis.Tests/Serialization/: RedisJournalSerializationSpec.cs  RedisSnapshotStoreSerializationSpec.cs
src/Akka.Persistence.Redis.Tests/TestKit/: SerializationSpec.cs
src/Akka.Persistence.Redis.Tests/TestKit/Performance/: BenchActor.cs  JournalPerfSpec.cs
src/Akka.Persistence.Redis.Tests/TestKit/Query/: CurrentEventsByPersistenceIdSpec.cs  CurrentEventsByTagSource.cs  CurrentPersistenceIdsSpec.cs  PersistenceIdsSpec.cs  TestActor.cs
src/Akka.Persistence.Redis/Journal/: JournalEntry.cs  RedisJournal.cs  RedisUtils.cs
src/Akka.Persistence.Redis/Properties/: AssemblyInfo.cs
src/Akka.Persistence.Redis/Query/: EventsByPersistenceIdPublisher.cs  RedisReadJournal.cs  RedisReadJournalProvider.cs
src/Akka.Persistence.Redis/Query/Stages/: CurrentPersistenceIdsSource.cs  EventsByPersistenceIdSource.cs  EventsByTagSource.cs  PersistenceIdsSource.cs
src/Akka.Persistence.Redis/Serialization/: BackwardCompatibleSerializer.cs  JsonSerializer.cs  Messages.cs  PersistentSnapshotSerializer.cs
src/Akka.Persistence.Redis/Snapshot/: RedisSnapshotStore.cs  SnapshotEntry.cs
src/benchmarks/Akka.Persistence.Redis.Benchmark.DockerTests/: Akka.Persistence.Redis.Benchmark.DockerTests.csproj  RedisJournalBenchmarkDefinitions.cs
src/benchmarks/Akka.Persistence.Redis.Benchmark.DockerTests/Docker/: RedisJournalBenchmarks.cs
src/benchmarks/Akka.Persistence.Redis.Tests.Perf/: Akka.Persistence.Redis.Tests.Perf.csproj  DbUtils.cs  RedisClusterFixture.cs  RedisClusterJournalPerfSpec.cs  RedisFixture.cs  RedisJournalPerfSpec.cs
src/examples/CustomSerialization.MsgPack/: CustomSerialization.MsgPack.csproj  MsgPackSerializer.cs  Program.cs
src/examples/CustomSerialization.Protobuf/: CustomSerialization.Protobuf.csproj  Program.cs
