<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AkkaVersion>1.5.14</AkkaVersion>
    </PropertyGroup>
    <!-- Library dependencies -->
    <ItemGroup>
        <PackageVersion Include="Akka" Version="$(AkkaVersion)" />
        <PackageVersion Include="Akka.Persistence" Version="$(AkkaVersion)" />
        <PackageVersion Include="Akka.Persistence.Hosting" Version="1.5.13" />
        <PackageVersion Include="Akka.Persistence.Query" Version="$(AkkaVersion)" />
        <PackageVersion Include="Akka.Streams" Version="$(AkkaVersion)" />
        <PackageVersion Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>
    <!-- Test dependencies -->
    <ItemGroup>
        <PackageVersion Include="Akka.Cluster.Sharding" Version="$(AkkaVersion)" />
        <PackageVersion Include="Akka.TestKit" Version="$(AkkaVersion)" />
        <PackageVersion Include="Akka.Persistence.TCK" Version="$(AkkaVersion)" />
        <PackageVersion Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
        <PackageVersion Include="Akka.Streams.TestKit" Version="$(AkkaVersion)" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
        <PackageVersion Include="xunit" Version="2.5.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.1" />

        <PackageVersion Include="coverlet.collector" Version="6.0.0" /> 
        <PackageVersion Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
    </ItemGroup>
    <!--Custom Serialization Examples-->
    <ItemGroup>
        <PackageVersion Include="MessagePack" Version="2.5.129" />
    </ItemGroup>
    <!-- SourceLink support for all Akka.NET projects -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1 "/>
    </ItemGroup>
</Project>