<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Redis.Tests</AssemblyTitle>
    <TargetFrameworks>net452</TargetFrameworks>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.Redis\Akka.Persistence.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.14.0" />
    <PackageReference Include="Akka.TestKit" Version="1.3.0-*" />
    <PackageReference Include="Akka.Persistence.TestKit" Version="1.3.0-*" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.0-*" />
    <PackageReference Include="Akka.Streams.TestKit" Version="1.3.0-*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-*" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>